
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libpng12-dev libjpeg8-dev libjpeg-turbo8-dev libopenal-dev libmad0-dev libogg-dev libvorbis-dev libassimp-dev liblua5.1-0-dev

script:
 - ./create_project.sh
 - make
